* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button, input, label {
  font: inherit;
  letter-spacing: inherit;
  background: transparent;
  border: none;
}

button:not(:disabled):hover {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: inherit;
}

body {
  margin: 0;

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  background-color: black;
}

:root {
  --modal-transition-time: 300ms;
  --app-height: 100%;
}

.page-container {
  position: relative;

  min-height: var(--app-height);
  padding: var(--padding);

  display: flex;
  flex-direction: column;

  --padding: 48px;
}

.page-container__gradient-img,
.page-container__background-img {
  position: absolute;
  object-fit: cover; 
}

.page-container__gradient-img {
  z-index: -2;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.page-container__background-img {
  z-index: -1;

  top: var(--padding);
  left: var(--padding);

  width: calc(100% - var(--padding) * 2);
  height: calc(100% - var(--padding) * 2);

  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.56) 81.22%), url('/images/background-pc.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  filter: blur(3px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} 

.content {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1.5rem;
}

.content__date,
.content__age, 
.content__title,
.content__place {
  color: #9DFF00;
}

.content__date {
  align-self: flex-start;
  margin-bottom: 1.5em;
  
  text-transform: uppercase;
  font-size: 2.1875rem;
}

.content__age {
  margin-top: auto;
  margin-bottom: 1.5em;
  
  font-size: 2.1875rem;
  font-weight: 700;
}

.content__title {
  margin-bottom: 0.35em;

  font-size: 8.4375rem;
  font-weight: 600;
}

.content__paragraph {
  margin-bottom: 2.5em;

  max-width: 680px;

  text-align: center;
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase;
  font-size: 1.375rem;
  line-height: 1.5em;
  color: white;

  background: rgba(69, 82, 47, 0.02);
  backdrop-filter: blur(6px);
}

.content__btn {
  justify-self: center;
  margin-bottom: 2em;
}

.btn {
  padding: 18px 48px;

  text-transform: uppercase;
  font-weight: 500;
  color: black;

  background-color: #9DFF00;
}

.content__icons {
  margin-bottom: auto;
  
  display: flex;
  gap: 1.5rem;
}

.content__footer {
  align-self: stretch;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.content__contacts {
  grid-column: 2 / 3;
  justify-self: center;

  font-family: 'Roboto Mono', monospace;
  text-decoration: underline;
  color: white;
  font-size: 1.125rem;
  line-height: 1.5em;
}

.content__place {
  grid-column: 3 / 4;
  justify-self: flex-end;

  text-transform: uppercase;
  font-size: 2.1875rem;
}

.content,
.page-container__background-img {
  transition: transform var(--modal-transition-time) ease-in;
  transition-delay: var(--modal-transition-time);
}

.content.hidden,
.page-container__background-img.hidden {
  transform: scale(0);
  transition-delay: 0ms;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: var(--app-height);
  padding: var(--padding);

  overflow: auto;
  overscroll-behavior-y: contain;

  transform: scale(0);
  visibility: hidden;

  transition: all var(--modal-transition-time) ease-in;
}

.modal-wrapper.active {
  transform: scale(1);
  visibility: visible;

  transition-delay: var(--modal-transition-time);
}

.modal {
  margin: auto;

  display: flex;
  flex-direction: column;

  max-width: 560px;
  padding: 1.5rem;

  text-transform: uppercase;

  background-image: url('/images/modal.png');
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 20px;
  overflow: hidden;
}

.modal__close {
  position: relative;
  margin-left: auto;

  width: var(--size);
  height: var(--size);

  --size: 24px;
}

.modal__close::before,
.modal__close::after {
  content: '';

  position: absolute;
  top: 50%;
  left: 50%;

  width: 85%;
  height: 2px;

  background-color: black;
  border-radius: 2px;
}

.modal__close::before {
  transform: translate(-50%, -50%) rotateZ(45deg);
}

.modal__close::after {
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.modal__hint {
  text-align: left;
  line-height: 1.5em;
  color: white;
}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1.5rem;
  text-align: center;
}

.modal__title {
  margin-bottom: 0.5em;

  font-size: 2.1875rem;
  font-weight: 700;
  color: #9DFF00;
}

.modal__paragraph {
  margin-bottom: 2em;

  font-family: 'Roboto Mono', monospace;
  color: white;
  line-height: 1.5em;
}

.modal__group {
  align-self: stretch;
  margin-bottom: 1.25em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  margin-bottom: 0.5em;
  color: #9DFF00;
}

.input {
  width: 100%;
  padding: 10px;

  font-size: 1rem;
  font-family: 'Roboto Mono', monospace;

  background-color: white;
}

.price-calculator {
  display: flex;
  width: 100%;
}

.price-calculator__input {
  flex: 1;

  display: flex;
  align-items: center;
  --size: 44px;
}

.price-calculator__btn {
  position: relative;

  width: var(--size);
  height: var(--size);
  
  --size: 32px;
}

.price-calculator__btn::before,
.price-calculator__btn::after {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  
  background-color: white;
}

.price-calculator__btn::before {
  content: '';
  width: 16px;
  height: 2px;
}

.price-calculator__btn_plus {
  margin-right: auto;
}

.price-calculator__btn_plus::after {
  content: '';
  height: 16px;
  width: 2px;
}

.price-calculator__label {
  margin: 0 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  
  width: var(--size);
  height: var(--size);
  padding: 10px;

  -moz-appearance: textfield;

  text-align: center;
  background-color: white;

  --size: 44px;
}

.price-calculator__label::-webkit-outer-spin-button,
.price-calculator__label::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-calculator__total,
.price-calculator__total-old {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.5em;
  text-align: right;
  text-transform: uppercase;
  color: #9DFF00;
}

.price-calculator__total-old {
  text-decoration: line-through;
  margin-right: 1rem;

  display: none;
}

.price-calculator__total-old.active {
  display: revert;
}

.modal__submit {
  align-self: stretch;
  margin-top: 12px;
  margin-bottom: 30px;

  font-weight: 400;
}

.modal__footer-text {
  width: 100%;
  max-width: 290px;

  font-size: 0.75rem;
  color: black;
}

.modal__footer-text a {
  text-decoration: underline;
  line-height: 1.5em;
}

.contacts {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 32px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 22px;
  padding: 32px;

  text-transform: uppercase;
  font-size: 1.375rem;
  line-height: 1.5em;
  color: white;
  font-family: 'Roboto Mono', monospace;

  background: rgba(69, 82, 47, 0.02);
  backdrop-filter: blur(6px);
}

.contacts__btn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;

  text-decoration: none;
}

.content__mobile-place {
  display: none;
}

@media screen and (max-width: 1024px) {  
  .content__date {
    align-self: center;
  }

  .content__age,
  .content__date,
  .content__mobile-place {
    margin-bottom: 1em;
    font-size: 1.25rem;
  }

  .content__mobile-place {
    text-transform: uppercase;
    color: #9DFF00;
    display: revert;
  }

  .content__title {
    margin-bottom: 1rem;
    font-size: 6.125rem;
  }

  .content__place {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .page-container {
    --padding: 0;
  }
  
  .page-container__background-img {
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 52.84%, rgba(0, 0, 0, 0) 100%), url('/images/background-mobile.jpeg');
  }

  .content {
    padding: 1rem;
  }

  .content__age {
    order: 1;
    margin-top: auto;

    font-weight: 400;
  }

  .content__date {
    order: 2;
    margin-bottom: 1em;
  }

  .content__mobile-place {
    order: 3;
  }

  .content__title {
    order: 4;
    font-size: 5.75rem;
  }

  .content__paragraph {
    order: 5;

    text-align: left;

    background: transparent;
    backdrop-filter: none;
  }

  .content__btn {
    order: 6;
  }

  .content__icons {
    order: 7;
    margin-bottom: 1em;
  }

  .content__footer {
    order: 8;
    margin-bottom: auto;
  }

  .modal-wrapper {
    padding: 1rem;
  }

  .modal {
    padding: 1.5rem;
  }

  .modal__title {
    font-size: 1.75rem;
  }

  .modal__content {
    padding: 1rem 0;
  }

  .price-calculator__label {
    padding: 4px;
    --size: 32px;
  }

  .price-calculator__btn {
    --size: 32px
  }

  .price-calculator__total, .price-calculator__total-old {
    font-size: 1.25rem;
  }

  .contacts {
    margin: auto 0 0 0;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5em;
    padding: 1rem;

    background-color: transparent;
    backdrop-filter: none;
  }

  .contacts__description {
    margin-bottom: 1em;
  }
}

.order__paragraph {
  margin: auto;
  margin-bottom: 32px;

  max-width: 568px;
  padding: 8px 32px;

  font-size: 1.375rem;
  line-height: 1.5em;

  text-align: center;
  text-transform: uppercase;
  color: white;

  background: rgba(69, 82, 47, 0.02);
  backdrop-filter: blur(6px);
}

.order__btn {
  margin: auto;
  margin-top: 0;
}
